TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
GOOGLE_API_KEY=your_google_api_key_here
OCR_API_KEY=your_ocr_api_key_here
OCR_BASE_URL=your_ocr_base_url_here
GOOGLE_MODEL_NAME=your_google_model_name_here
